# DictionaryKing

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/goodfather/dictionaryking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chailijun/dictionaryking/: App.java
app/src/main/java/com/chailijun/dictionaryking/detail/: DetailActivity.java  DetailFragment.java  PinyinAdapter.java
app/src/main/java/com/chailijun/dictionaryking/home/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java  ScrollingActivity.java
app/src/main/java/com/chailijun/dictionaryking/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchResultAdapter.java
app/src/main/java/com/chailijun/dictionaryking/utils/: ActivityUtils.java  JumpUtils.java  KeyboardUtil.java
app/src/main/res/drawable/: ic_search.xml  shape_tab_bg.xml  shape_tag_red.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_search.xml  content_scrolling.xml  fragment_detail.xml  fragment_search.xml  item_pinyin.xml  item_search_result.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/goodfather/dictionaryking/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/chailijun/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/chailijun/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
baselib/src/main/java/com/chailijun/baselib/data/: Dictionary.java  DictionaryDataSource.java  DictionaryRepository.java  Http.java
baselib/src/main/java/com/chailijun/baselib/data/source/local/: DictionaryLocalDataSource.java
baselib/src/main/java/com/chailijun/baselib/databases/: DictionaryDBApi.java  DictionarysDBOpenHelper.java
baselib/src/main/java/com/chailijun/baselib/net/: ApiConstant.java  ApiManage.java  ApiService.java
baselib/src/main/java/com/chailijun/baselib/repository/: Dictionary.java  DictionaryDataSource.java  DictionaryRepository.java  Http.java
baselib/src/main/java/com/chailijun/baselib/repository/source/local/: DictionaryLocalDataSource.java
baselib/src/main/java/com/chailijun/baselib/utils/: C.java  Constants.java  NetworkUtils.java  StringUtils.java
baselib/src/main/java/com/chailijun/baselib/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
baselib/src/test/java/com/chailijun/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
