apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api "com.android.support:recyclerview-v7:27.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'





    api "com.google.guava:guava:22.0"

    api "com.jakewharton:butterknife:8.8.1"

//    //适配屏幕引入鸿洋大神的屏幕适配方案
//    //https://github.com/hongyangAndroid/AndroidAutoLayout
//    api 'com.zhy:autolayout:1.4.5'

    //修改系统默认字体
    //https://github.com/chrisjenx/Calligraphy
    api 'uk.co.chrisjenx:calligraphy:2.3.0'

    //gson
    api "com.google.code.gson:gson:2.4"

    //Rx
    api "io.reactivex.rxjava2:rxjava:2.1.7"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    /** RecyclerView的封装库     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'


    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}
