<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:paddingRight="4dp"
                android:src="@drawable/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText

                android:layout_weight="1"
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_edittext"
                android:background="@drawable/shape_edittext_bg"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="输入汉字或者拼音"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:freezesText="true"
                android:textColorHint="@color/text_color_grey"
                android:textColor="@color/text_color_common"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_cancel"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="@dimen/text_size_16"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>