<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        tools:text="chai"
        android:id="@+id/tv_pinyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:paddingRight="20dp"
        android:id="@+id/iv_voice"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_voice_speek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>